<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      
      .image-scroll-container {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .image-scroll-container::-webkit-scrollbar {
        display: none;
      }

      .image-scroll-container img {
        flex: 0 0 auto;
        height: 260px;
        margin-right: 10px;
        scroll-snap-align: start;
      }
    </style>
  </head>

  <body>
    <div class="floating-content" style="margin-top: 20px;">
      <div class="navbar-dark">
        <img
          src="images/download33.jpg"
          style="height: 50px; width: 50px; border-radius: 50px"
        />
        <nav>
          <div class="container-fluid navigation">
            <a class="navbar-brand" href="#">Home</a>
            <a class="navbar-brand" href="login.html">Login</a>
            <a class="navbar-brand" href="signup.html">Sign Up</a>
          </div>
        </nav>
      </div>
    </div>
    <div
      style="
        align-self: flex-end;
        justify-content: flex-end;
        margin: 25px;
        margin-top: 220px;
      "
    >
      <div class="image-scroll-container">
        <img src="/images/book2.jpg" alt="Image 2" />
        <img src="/images/book3.jpg" alt="Image 3" />
        <img src="/images/book4.jpg" alt="Image 4" />
        <img src="/images/book5.jpg" alt="Image 5" />
        <img src="/images/book6.jpg" alt="Image 6" />
        <img src="/images/book7.jpg" alt="Image 7" />
        <img src="/images/book8.jpg" alt="Image 8" />
        <img src="/images/book9.jpg" alt="Image 9" />
        <img src="/images/book1.jpg" alt="Image 1" />
        <div style="background-color: rgb(156, 118, 217);height: 50px;padding: 10px 20px;border-radius: 10px;">
            <a href="viewmore.html" style="color: white; text-decoration: none; text-align: center;">View More</a>
          </div>
      </div>
     
     
    </div>
  </body>
</html>
